<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CalendarPage" >
<!--made by warrick wills :D-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_today"
            android:title="Today"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        <item android:id="@+id/action_day_view"
            android:title="Day View"
            android:orderInCategory="100"
            app:showAsAction="never"/>
        <item android:id="@+id/action_three_day_view"
            android:title="Three day View"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:checked="true"/>
        <item android:id="@+id/action_week_view"
            android:title="Week View"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    </group>
</menu>
