<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ateam.rehashprot2.DetailsFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pill"
        android:id="@+id/medDetailsImg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:id="@+id/medDetailsTitle"
        android:layout_below="@id/medDetailsImg"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medDetailsDesc"
        android:layout_below="@id/medDetailsTitle"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifyText"
        android:layout_below="@id/medDetailsDesc"
        android:layout_centerHorizontal="true"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifyButton"
        android:layout_below="@+id/notifyText"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
