<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ateam.rehashprot2.DetailsFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/pill"
        android:id="@+id/medDetailsImg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine"
        android:id="@+id/medDetailsTitle"
        android:layout_below="@id/medDetailsImg"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medDetailsDesc"
        android:layout_below="@id/medDetailsTitle"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifyText"
        android:layout_below="@id/medDetailsDesc"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifyText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifyButton"
        android:layout_below="@+id/notifyText"
        android:layout_alignLeft="@+id/medDetailsImg"
        android:layout_alignStart="@+id/medDetailsImg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifyButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true" />

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/module_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/module_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2016"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/module_start_time"
            android:layout_toStartOf="@+id/module_start_time" />

    </RelativeLayout>


</RelativeLayout>
